//我国古代有一种回文诗，倒念顺念都有意思，例如“人过大佛寺”，倒读起来便是“寺佛大过人”。还有经典的对联“客上天然居，居然天上客”。此种例子举不胜举。
//在自然数中也有类似情形，比如1991就是一个很特殊的四位数，从左向右读与从右向左读竟是完全一样的，这样的数称为“回文数”。编程序输出1到10000内的所有回文数并统计个数。
#include <stdio.h>
#include <math.h>
int main()
{
	int i, oldi, newi, t, count = 0;
	for (i = 1;i <= 10000;i++)
	{	//以下代码用于产生i的逆序数
		newi = 0;
		oldi = i;
		do/*先执行*/
		{
			t = oldi % 10;/*分离末位*/
			oldi = oldi / 10;/*分离末位后的数*/
			newi = newi * 10 + t;/*将末位扩大十倍然后继续加上新分离的末位，以达到位置倒回去*/
		} while (oldi != 0);/*后判断*/
		//如果产生的逆序数跟原数相同刚说明是回文数
		if (newi == i)
		{
			printf("%d\t", i);
			count++;
			if (count % 10 == 0)/*控制换行*/
				printf("\n");
		}
	}
	printf("\n共有%d个！\n", count);
	return 0;
}